@import url("./paleta.css");
@import url("./base.css");

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: transparent;
    backdrop-filter: blur(15px);

    width: 100%;
    padding: 1rem;

    position: fixed;
    top: 0;
    z-index: 1;
}

header {
    background-color: var(--primary-color);
    width: 100%;
    padding: 1rem 2rem;

    display: flex; /*contenedor flexible con eje x-y */
    justify-content: space-evenly; /*eje x */
    align-items: center; /*eje y */ 
}

section {
    width: 100%;
    height: auto;
}

footer {
    padding: 1rem;
    background-color: var(--primary-color);
    width: 100%;
    height: auto;


    display: flex; /*contenedor flexible con eje x-y */
    justify-content: space-evenly; /*eje x */
    align-items: center; /*eje y */ 
}

h1 {
    color: var(--secondary-color1);
    font-size: 3rem;
    margin-bottom: 2rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--neutral-light);
    text-decoration: none;
    text-shadow: 1px 1px 2px var(--neutral-dark);
}
.nav-links a:hover {
    text-shadow: 1px 1px 2px var(--neutral-light)
}

.bg-nav-custom {
    background-color: var(--primary-color);
    color: var(--neutral-light);
}

.navbar-brand img {
    width: 3rem;
    height: 3rem;

    background-color: var(--primary-color);
}

.profile-img {
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-img img {
    width: 80%;
    height: 80%;
    border-radius: 5px 5px 5px 5px;
}

h1 {
    color: var(--secondary-color1);
    font-size: 8rem;
    
    margin-bottom: 1rem;
}

h2 {
    color: var(--secondary-color1);
    font-size: 3rem;
    margin-bottom: 3rem;
}

h5 {
    color: var(--secondary-color1);
    font-size: 1rem;
    margin-bottom: 2rem;
}

.hero-text {
    width: auto;
    height: auto;
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: justify;
}

.hero-text p {
    color: var(--neutral-light);

    font-size: 1.5rem;

    letter-spacing: .1rem;
    line-height: 2rem;
    text-align: justify;
}

.card {
    margin-top: .05rem;
    margin-bottom: 1rem;
}

.logo img {
    background-color: var(--primary-color);
    color: var(--neutral-light);
    text-decoration: none;
    text-shadow: 1px 1px 2px var(--neutral-dark);
}

li a {
    color: var(--secondary-color3);
    text-decoration: none;
}

.horizontal {
    list-style: none; /* Esto elimina los puntos de viñeta predeterminados de la lista */
    display: flex; /* Utiliza el modelo de caja flexible para alinear los elementos en una fila */
    justify-content: space-around; /* Distribuye el espacio entre los elementos de manera uniforme */
}



/*modificar tamaño*/
@media(max-width: 600px) {
    header {
        flex-direction: column;
        padding: 5rem 2rem;
    }

    .profile-img {
        width: 70%;
        height: 28rem;

        margin-bottom: 1rem;
    }

    .hero-text {
        width: 90%;
    }

    h1 {
        font-size: 2rem;
        text-align: center;
    }

    .hero-text p {
        font-size: 1rem;
    }
}


@media(min-width: 601px) and (max-width: 920px){
    header {
        flex-direction: column;
        padding: 10rem 5rem;
        text-align: start;
    }

    .profile-img {
        width: 70%;
        height: 35rem;

        margin-bottom: 1rem;
    }

    .hero-text {
        width: 90%;
    }

    h1 {
        font-size: 3rem;
        text-align: center;
    }

    .hero-text p {
        font-size: 1.3rem;
    }
}